<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2f7-WD-b4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--SecondVC-->
        <scene sceneID="L5c-aM-Ivu">
            <objects>
                <viewController id="1T0-HW-Sw5" customClass="secondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwB-3Z-Tr4"/>
                        <viewControllerLayoutGuide type="bottom" id="MvR-aw-Pig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOv-16-FfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-vy-ZlX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pcx-vy-ZlX" firstAttribute="leading" secondItem="YOv-16-FfB" secondAttribute="leading" id="3er-yZ-XmU"/>
                            <constraint firstAttribute="trailing" secondItem="pcx-vy-ZlX" secondAttribute="trailing" id="HAv-YH-46Y"/>
                            <constraint firstItem="MvR-aw-Pig" firstAttribute="top" secondItem="pcx-vy-ZlX" secondAttribute="bottom" id="U9Z-mc-86m"/>
                            <constraint firstItem="pcx-vy-ZlX" firstAttribute="top" secondItem="GwB-3Z-Tr4" secondAttribute="bottom" id="cpb-K3-jEh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back2Img" destination="pcx-vy-ZlX" id="evD-f4-YXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivx-do-t1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdP-0I-sA9">
            <objects>
                <navigationController id="2f7-WD-b4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNO-cg-1Co">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V3C-BM-LgM" kind="relationship" relationship="rootViewController" id="oyp-L2-Vco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zu-ob-rcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GI4-rW-iFw">
            <objects>
                <viewController id="V3C-BM-LgM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLJ-VZ-rAe"/>
                        <viewControllerLayoutGuide type="bottom" id="d8o-3p-MKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUU-zR-RBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-ya-aGU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-J5-MgF">
                                <rect key="frame" x="82" y="148" width="102" height="101"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="测试一下颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-Ae-z1t">
                                <rect key="frame" x="22" y="138" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqm-ya-aGU" firstAttribute="leading" secondItem="iUU-zR-RBf" secondAttribute="leading" id="6At-92-9Hz"/>
                            <constraint firstItem="d8o-3p-MKs" firstAttribute="top" secondItem="hqm-ya-aGU" secondAttribute="bottom" id="HYa-Bk-Lig"/>
                            <constraint firstAttribute="trailing" secondItem="hqm-ya-aGU" secondAttribute="trailing" id="UxL-2m-aTX"/>
                            <constraint firstItem="hqm-ya-aGU" firstAttribute="top" secondItem="lLJ-VZ-rAe" secondAttribute="bottom" id="YbB-kR-x7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZW-eb-6IV">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Uuy-qQ-chz">
                            <rect key="frame" x="220" y="6" width="160" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eph-0p-P5w">
                                    <rect key="frame" x="0.0" y="3" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="IKa-fH-iWc"/>
                                        <constraint firstAttribute="width" constant="39" id="JIE-bV-XxZ"/>
                                        <constraint firstAttribute="width" constant="39" id="MaD-6c-qtY"/>
                                        <constraint firstAttribute="height" constant="30" id="WpF-fD-Rxa"/>
                                    </constraints>
                                    <state key="normal" title="中秋"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="JIE-bV-XxZ"/>
                                            <exclude reference="MaD-6c-qtY"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="zhongqiu:" destination="V3C-BM-LgM" eventType="touchUpInside" id="mvY-D5-gtI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-Re-2Ve">
                                    <rect key="frame" x="103" y="2" width="35" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="NA5-pi-aX4"/>
                                    </constraints>
                                    <state key="normal" title="春节"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NA5-pi-aX4"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="chunjie:" destination="V3C-BM-LgM" eventType="touchUpInside" id="tNG-aJ-EDb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-1U-JqE">
                                    <rect key="frame" x="56" y="2" width="39" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="lJ1-hd-MEu"/>
                                        <constraint firstAttribute="width" constant="39" id="tE4-7Y-ZMr"/>
                                        <constraint firstAttribute="width" constant="39" id="uMQ-Va-JcD"/>
                                    </constraints>
                                    <state key="normal" title="国庆"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tE4-7Y-ZMr"/>
                                            <exclude reference="uMQ-Va-JcD"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="guoqin:" destination="V3C-BM-LgM" eventType="touchUpInside" id="8Yq-R9-Muf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RsV-Re-2Ve" firstAttribute="top" secondItem="Uuy-qQ-chz" secondAttribute="top" constant="2" id="06H-EM-1Yv"/>
                                <constraint firstItem="E3w-1U-JqE" firstAttribute="leading" secondItem="eph-0p-P5w" secondAttribute="trailing" constant="17" id="7Pb-Fd-N5f"/>
                                <constraint firstAttribute="trailing" secondItem="RsV-Re-2Ve" secondAttribute="trailing" constant="49" id="7gt-pW-p4g"/>
                                <constraint firstItem="E3w-1U-JqE" firstAttribute="top" secondItem="Uuy-qQ-chz" secondAttribute="top" constant="2" id="BJe-RU-5c8"/>
                                <constraint firstAttribute="trailing" secondItem="RsV-Re-2Ve" secondAttribute="trailing" constant="9" id="Blw-HN-Gqe"/>
                                <constraint firstAttribute="bottom" secondItem="E3w-1U-JqE" secondAttribute="bottom" constant="1" id="DJl-Ld-r8j"/>
                                <constraint firstAttribute="trailing" secondItem="RsV-Re-2Ve" secondAttribute="trailing" constant="6" id="UUo-jN-3KD"/>
                                <constraint firstItem="RsV-Re-2Ve" firstAttribute="leading" secondItem="E3w-1U-JqE" secondAttribute="trailing" constant="29" id="W4m-VX-Hid"/>
                                <constraint firstItem="eph-0p-P5w" firstAttribute="top" secondItem="Uuy-qQ-chz" secondAttribute="top" constant="3" id="YSH-0F-oaD"/>
                                <constraint firstItem="eph-0p-P5w" firstAttribute="leading" secondItem="Uuy-qQ-chz" secondAttribute="leading" constant="28" id="ded-qe-cfB"/>
                                <constraint firstItem="RsV-Re-2Ve" firstAttribute="leading" secondItem="E3w-1U-JqE" secondAttribute="trailing" constant="29" id="jeH-rO-7tu"/>
                                <constraint firstItem="eph-0p-P5w" firstAttribute="leading" secondItem="Uuy-qQ-chz" secondAttribute="leading" id="neZ-yq-LWC"/>
                                <constraint firstItem="eph-0p-P5w" firstAttribute="leading" secondItem="Uuy-qQ-chz" secondAttribute="leading" constant="28" id="p6w-cK-6re"/>
                                <constraint firstItem="E3w-1U-JqE" firstAttribute="leading" secondItem="eph-0p-P5w" secondAttribute="trailing" constant="17" id="v74-b5-0Rg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ded-qe-cfB"/>
                                    <exclude reference="p6w-cK-6re"/>
                                    <exclude reference="7Pb-Fd-N5f"/>
                                    <exclude reference="7gt-pW-p4g"/>
                                    <exclude reference="Blw-HN-Gqe"/>
                                </mask>
                            </variation>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RbR-9q-Mdh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bhc-TE-txB">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="1T0-HW-Sw5" kind="show" id="ZpI-c2-ED1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImg" destination="hqm-ya-aGU" id="lrO-Kt-YrC"/>
                        <outlet property="btn" destination="mz6-J5-MgF" id="4r8-KC-cBd"/>
                        <outlet property="textLabel" destination="fBK-Ae-z1t" id="Zzd-7c-LNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBg-nE-8VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="224"/>
        </scene>
    </scenes>
</document>
